[gd_scene format=3 uid="uid://ddbl4no6s7il6"]

[ext_resource type="Texture2D" uid="uid://ct3y651ehxbg5" path="res://sprites/Black.png" id="1_ldxwp"]
[ext_resource type="Script" uid="uid://dqe31iawldfam" path="res://scripts/transicao_up.gd" id="2_x501g"]
[ext_resource type="PackedScene" uid="uid://cljk0xq12son8" path="res://tscn/player.tscn" id="3_uxdhn"]
[ext_resource type="PackedScene" uid="uid://b5lmx3d88ae8s" path="res://tscn/hazard.tscn" id="4_hxk02"]
[ext_resource type="PackedScene" uid="uid://cha0kqwi0ihoy" path="res://tscn/hazardtrigger.tscn" id="5_k0j65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxdhn"]
size = Vector2(1200, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x501g"]
size = Vector2(1432, 141)

[node name="Cenario_4" type="Node2D" unique_id=2062278350 groups=["hazards"]]

[node name="Black_Screen_Up" type="Sprite2D" parent="." unique_id=2140726180]
position = Vector2(600, -450)
texture = ExtResource("1_ldxwp")

[node name="Black_Screen_Down" type="Sprite2D" parent="." unique_id=1283783679]
position = Vector2(600, 1350)
texture = ExtResource("1_ldxwp")

[node name="Area_Transition_Black" type="Area2D" parent="." unique_id=111026191]
script = ExtResource("2_x501g")

[node name="Transicao_Up" type="CollisionShape2D" parent="Area_Transition_Black" unique_id=443014586]
position = Vector2(600, 2)
shape = SubResource("RectangleShape2D_uxdhn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1510761273]
position = Vector2(600, 450)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1024846929]
position = Vector2(6, 395)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1279524536]
position = Vector2(706, 60.5)
shape = SubResource("RectangleShape2D_x501g")

[node name="Player" parent="." unique_id=2115506010 instance=ExtResource("3_uxdhn")]
position = Vector2(76, 44)

[node name="Hazard" parent="." unique_id=1893595741 instance=ExtResource("4_hxk02")]
position = Vector2(399, 60)

[node name="Area2D" parent="." unique_id=1886125653 instance=ExtResource("5_k0j65")]
position = Vector2(350, 295)

[connection signal="body_entered" from="Area_Transition_Black" to="Area_Transition_Black" method="_on_body_entered"]
