[gd_scene format=3 uid="uid://bi3o4ag70hkf1"]

[ext_resource type="Script" uid="uid://dnk0afltvpddg" path="res://scripts/cenario_1.gd" id="1_5yugu"]
[ext_resource type="PackedScene" uid="uid://cljk0xq12son8" path="res://tscn/player.tscn" id="1_uppvb"]
[ext_resource type="Texture2D" uid="uid://8w028iqqm21r" path="res://sprites/tronco.png" id="2_640eb"]
[ext_resource type="Texture2D" uid="uid://bya41xu5mbooo" path="res://sprites/rede.png" id="3_rnlh3"]
[ext_resource type="Texture2D" uid="uid://ct3y651ehxbg5" path="res://sprites/Black.png" id="4_a4twe"]
[ext_resource type="Script" uid="uid://dqe31iawldfam" path="res://scripts/transicao_up.gd" id="5_lhw36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_640eb"]
size = Vector2(126.90001, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnlh3"]
size = Vector2(97, 127.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4twe"]
size = Vector2(1200, 4)

[node name="Cenario_1" type="Node2D" unique_id=2106832681]
script = ExtResource("1_5yugu")

[node name="Player" parent="." unique_id=2115506010 instance=ExtResource("1_uppvb")]
position = Vector2(687, 250)

[node name="Tronco" type="Sprite2D" parent="." unique_id=2117998303]
position = Vector2(794, 724)
scale = Vector2(10, 1)
texture = ExtResource("2_640eb")

[node name="StaticBody2D" type="StaticBody2D" parent="Tronco" unique_id=171275124]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tronco/StaticBody2D" unique_id=1497726956]
position = Vector2(-0.44999695, 3)
shape = SubResource("RectangleShape2D_640eb")

[node name="Grade" type="Sprite2D" parent="." unique_id=1625187329]
position = Vector2(1012, 577)
scale = Vector2(2, 2)
texture = ExtResource("3_rnlh3")

[node name="Area2D" type="Area2D" parent="Grade" unique_id=1219768017]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grade/Area2D" unique_id=1123390131]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_rnlh3")

[node name="Black_Screen_Up" type="Sprite2D" parent="." unique_id=1465490665]
position = Vector2(600, -450)
texture = ExtResource("4_a4twe")

[node name="Area_Transition_Black" type="Area2D" parent="." unique_id=1885856195]
script = ExtResource("5_lhw36")

[node name="Transicao_Up" type="CollisionShape2D" parent="Area_Transition_Black" unique_id=1015520865]
position = Vector2(600, 2)
shape = SubResource("RectangleShape2D_a4twe")

[node name="Camera2D" type="Camera2D" parent="." unique_id=984190883]
position = Vector2(600, 450)

[connection signal="body_entered" from="Area_Transition_Black" to="Area_Transition_Black" method="_on_body_entered"]
