[gd_scene format=3 uid="uid://cjkri2nsajg5m"]

[ext_resource type="Texture2D" uid="uid://lcmj8ea514it" path="res://sprites/Ganchos.png" id="1_njbjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6dl7"]
size = Vector2(29, 56)

[node name="Gancho" type="Area2D" unique_id=1699783940]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2034125972]
texture = ExtResource("1_njbjd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1736720837]
position = Vector2(-4.5, -2)
shape = SubResource("RectangleShape2D_y6dl7")
