[gd_scene format=3 uid="uid://b5lmx3d88ae8s"]

[ext_resource type="Texture2D" uid="uid://bxhw00avetuxv" path="res://sprites/estalactite.png" id="2_xtnje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtnje"]
size = Vector2(63, 53)

[node name="Hazard" type="RigidBody2D" unique_id=1893595741]
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1654943821]
texture = ExtResource("2_xtnje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1214528656]
position = Vector2(0.5, -2.5)
shape = SubResource("RectangleShape2D_xtnje")
