[gd_scene format=3 uid="uid://cljk0xq12son8"]

[ext_resource type="Script" uid="uid://byqj3aoc0w4il" path="res://scripts/player.gd" id="1_7j80i"]
[ext_resource type="Texture2D" uid="uid://mtosgkxfka60" path="res://sprites/Inseto_3_Walk_Vertical/Inseto_3_Walk_Vertical_1.png" id="2_6sl1v"]
[ext_resource type="Texture2D" uid="uid://cf5ruml8ieba" path="res://sprites/Inseto_3_Idle/Inseto_3_Idle.png" id="2_hsluc"]
[ext_resource type="Texture2D" uid="uid://dmmacdvpal2d" path="res://sprites/Inseto_1_Idle/Inseto_1_Idle.png" id="2_udxxx"]
[ext_resource type="Texture2D" uid="uid://drlpmknqvlev1" path="res://sprites/Inseto_3_Walk_Vertical/Inseto_3_Walk_Vertical_2.png" id="3_hsluc"]
[ext_resource type="Texture2D" uid="uid://cd56pkf3ofb1x" path="res://sprites/Inseto_3_String/Inseto_3_String_1.png" id="3_nhqjh"]
[ext_resource type="Texture2D" uid="uid://ccdlcxqskjqmt" path="res://sprites/Inseto_1_Walk_Vertical/Inseto_1_Walk_Vertical_1.png" id="3_ovgu5"]
[ext_resource type="Texture2D" uid="uid://dg4kgv2mtp41v" path="res://sprites/Inseto_3_Walk_Vertical/Inseto_3_Walk_Vertical_3.png" id="4_1q7bi"]
[ext_resource type="Texture2D" uid="uid://hrkb7besfhsa" path="res://sprites/Inseto_1_Walk_Vertical/Inseto_1_Walk_Vertical_2.png" id="4_k4k6l"]
[ext_resource type="Texture2D" uid="uid://bici0i7k0dvuo" path="res://sprites/Inseto_3_String/Inseto_3_String_2.png" id="4_udxxx"]
[ext_resource type="Texture2D" uid="uid://cu6caye2jm1rn" path="res://sprites/Inseto_3_Walk_Vertical/Inseto_3_Walk_Vertical_4.png" id="5_ne3il"]
[ext_resource type="Texture2D" uid="uid://b33jl8wdighbr" path="res://sprites/Inseto_1_Walk_Vertical/Inseto_1_Walk_Vertical_3.png" id="5_pq5ft"]
[ext_resource type="Texture2D" uid="uid://bynqhqfwuupcs" path="res://sprites/Inseto_3_String/Inseto_3_String_3.png" id="5_t3r7j"]
[ext_resource type="Texture2D" uid="uid://dj4qcuqseeivn" path="res://sprites/Inseto_1_Walk_Vertical/Inseto_1_Walk_Vertical_4.png" id="6_6k074"]
[ext_resource type="Texture2D" uid="uid://c5gtk766tyfpn" path="res://sprites/Inseto_3_String/Inseto_3_String_4.png" id="6_h6470"]
[ext_resource type="Texture2D" uid="uid://5va2h8nuuv2y" path="res://sprites/Inseto_3_String/Inseto_3_String_5.png" id="7_88mv1"]
[ext_resource type="Texture2D" uid="uid://cmbobcwdcgdax" path="res://sprites/Inseto_1_Walk_Vertical/Inseto_1_Walk_Vertical_5.png" id="7_e00wn"]
[ext_resource type="Texture2D" uid="uid://btfyfql8srl5n" path="res://sprites/Inseto_2_Idle/Inseto_2_Idle.png" id="8_4twit"]
[ext_resource type="Texture2D" uid="uid://yiv2lw7epti4" path="res://sprites/Inseto_2_Walk_Vertical/Inseto_2_Walk_Vertical_1.png" id="9_yi6n7"]
[ext_resource type="Texture2D" uid="uid://b1r721ovqacdv" path="res://sprites/Inseto_2_Walk_Vertical/Inseto_2_Walk_Vertical_2.png" id="10_i17s8"]
[ext_resource type="Texture2D" uid="uid://wf0txofmeg3o" path="res://sprites/Inseto_2_Walk_Vertical/Inseto_2_Walk_Vertical_3.png" id="11_rb335"]
[ext_resource type="Texture2D" uid="uid://vb6h8uwg1m23" path="res://sprites/Inseto_2_Walk_Vertical/Inseto_2_Walk_Vertical_4.png" id="12_mrwbi"]
[ext_resource type="Texture2D" uid="uid://yjh075npvd1p" path="res://sprites/Inseto_4_Idle/Inseto_4_Idle.png" id="23_kfc8x"]
[ext_resource type="Texture2D" uid="uid://c1a1kr4gvq83t" path="res://sprites/Inseto_4_String/Inseto_4_String_1.png" id="24_kfc8x"]
[ext_resource type="Texture2D" uid="uid://bnxmgftpiln86" path="res://sprites/Inseto_4_Walk_Vertical/Inseto_4_Walk_Vertical_1.png" id="24_q6lhy"]
[ext_resource type="Texture2D" uid="uid://d4mr8ckl82qo1" path="res://sprites/Inseto_4_Walk_Vertical/Inseto_4_Walk_Vertical_2.png" id="25_psry7"]
[ext_resource type="Texture2D" uid="uid://c1iapqtidux5v" path="res://sprites/Inseto_4_String/Inseto_4_String_2.png" id="25_q6lhy"]
[ext_resource type="Texture2D" uid="uid://doaqaw0yyk26f" path="res://sprites/Inseto_4_Walk_Vertical/Inseto_4_Walk_Vertical_3.png" id="26_k6qcm"]
[ext_resource type="Texture2D" uid="uid://cr14omtdntm32" path="res://sprites/Inseto_4_String/Inseto_4_String_3.png" id="26_psry7"]
[ext_resource type="Texture2D" uid="uid://dvmr3hd8ap3tb" path="res://sprites/Inseto_4_String/Inseto_4_String_4.png" id="27_k6qcm"]
[ext_resource type="Texture2D" uid="uid://cgxmp2nag5ffp" path="res://sprites/Inseto_4_Walk_Vertical/Inseto_4_Walk_Vertical_4.png" id="27_l48rm"]
[ext_resource type="Texture2D" uid="uid://60kauvsuusyy" path="res://sprites/Inseto_4_String/Inseto_4_String_5.png" id="28_l48rm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6sl1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_udxxx")
}],
"loop": true,
"name": &"Inseto_1_Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Inseto_1_String",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ovgu5")
}, {
"duration": 1.0,
"texture": ExtResource("4_k4k6l")
}, {
"duration": 1.0,
"texture": ExtResource("5_pq5ft")
}, {
"duration": 1.0,
"texture": ExtResource("6_6k074")
}, {
"duration": 1.0,
"texture": ExtResource("7_e00wn")
}],
"loop": true,
"name": &"Inseto_1_Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_4twit")
}],
"loop": true,
"name": &"Inseto_2_Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Inseto_2_String",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_yi6n7")
}, {
"duration": 1.0,
"texture": ExtResource("10_i17s8")
}, {
"duration": 1.0,
"texture": ExtResource("11_rb335")
}, {
"duration": 1.0,
"texture": ExtResource("12_mrwbi")
}],
"loop": true,
"name": &"Inseto_2_Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hsluc")
}],
"loop": true,
"name": &"Inseto_3_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nhqjh")
}, {
"duration": 1.0,
"texture": ExtResource("4_udxxx")
}, {
"duration": 1.0,
"texture": ExtResource("5_t3r7j")
}, {
"duration": 1.0,
"texture": ExtResource("6_h6470")
}, {
"duration": 1.0,
"texture": ExtResource("7_88mv1")
}],
"loop": true,
"name": &"Inseto_3_String",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6sl1v")
}, {
"duration": 1.0,
"texture": ExtResource("3_hsluc")
}, {
"duration": 1.0,
"texture": ExtResource("4_1q7bi")
}, {
"duration": 1.0,
"texture": ExtResource("5_ne3il")
}],
"loop": true,
"name": &"Inseto_3_Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_kfc8x")
}],
"loop": true,
"name": &"Inseto_4_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_kfc8x")
}, {
"duration": 1.0,
"texture": ExtResource("25_q6lhy")
}, {
"duration": 1.0,
"texture": ExtResource("26_psry7")
}, {
"duration": 1.0,
"texture": ExtResource("27_k6qcm")
}, {
"duration": 1.0,
"texture": ExtResource("28_l48rm")
}],
"loop": true,
"name": &"Inseto_4_String",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_q6lhy")
}, {
"duration": 1.0,
"texture": ExtResource("25_psry7")
}, {
"duration": 1.0,
"texture": ExtResource("26_k6qcm")
}, {
"duration": 1.0,
"texture": ExtResource("27_l48rm")
}],
"loop": true,
"name": &"Inseto_4_Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c7ea"]
size = Vector2(58, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4c7w"]
size = Vector2(58, 63)

[node name="Player" type="CharacterBody2D" unique_id=2115506010]
script = ExtResource("1_7j80i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=264484940]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_6sl1v")
animation = &"Inseto_4_String"
autoplay = "Inseto_1_Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1156716506]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_3c7ea")

[node name="Area2D" type="Area2D" parent="." unique_id=1446066537]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=608045568]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_u4c7w")

[node name="WebRayCast" type="RayCast2D" parent="." unique_id=900176522]
target_position = Vector2(0, 0)

[node name="WebLine" type="Line2D" parent="." unique_id=1459631425]
points = PackedVector2Array(0, 0, 0, 0)
width = 4.0
default_color = Color(0.78431374, 0.78431374, 0.78431374, 1)

[node name="WebJoint" type="DampedSpringJoint2D" parent="." unique_id=674932605]
disable_collision = false
length = 120.0
rest_length = 120.0
stiffness = 64.0
damping = 16.0
