[gd_scene format=3 uid="uid://bu3lavvyof164"]

[ext_resource type="Script" uid="uid://mo47tiumw1cm" path="res://scripts/ventilador.gd" id="1_im8bh"]
[ext_resource type="Texture2D" uid="uid://bqfbmmmrt12s6" path="res://sprites/Ventilador/Ventilador_1.png" id="2_bbypo"]
[ext_resource type="Texture2D" uid="uid://cg2pchx2p2qjq" path="res://sprites/Ventilador/Ventilador_2.png" id="3_00so2"]
[ext_resource type="Texture2D" uid="uid://ciosp87y62ofp" path="res://resources/risco_vento.tres" id="3_au78i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n560r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bbypo")
}, {
"duration": 1.0,
"texture": ExtResource("3_00so2")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbypo"]
size = Vector2(62, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3vub"]
size = Vector2(300, 64)

[sub_resource type="Gradient" id="Gradient_bbypo"]
offsets = PackedFloat32Array(0, 0.50842696, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_00so2"]
gradient = SubResource("Gradient_bbypo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_im8bh"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(-100, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(1, 24, 1)
spread = 5.0
initial_velocity_min = 300.0
initial_velocity_max = 350.0
gravity = Vector3(0, 0, 0)
scale_min = 0.29999998
scale_max = 0.9
color_ramp = SubResource("GradientTexture1D_00so2")

[node name="Ventilador" type="Node2D" unique_id=638374821]
script = ExtResource("1_im8bh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1922331344]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_n560r")
frame_progress = 0.96615237

[node name="Area2D" type="Area2D" parent="." unique_id=2045978169]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1386675624]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_bbypo")

[node name="AreaVento" type="Area2D" parent="." unique_id=1745555943]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaVento" unique_id=2026183163]
position = Vector2(182, 0)
shape = SubResource("RectangleShape2D_l3vub")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1830354059]
position = Vector2(132, 0)
amount = 14
texture = ExtResource("3_au78i")
process_material = SubResource("ParticleProcessMaterial_im8bh")

[connection signal="body_entered" from="AreaVento" to="." method="_on_area_vento_body_entered"]
[connection signal="body_exited" from="AreaVento" to="." method="_on_area_vento_body_exited"]
